#Welcome

Following are some useful resources, tutorials and assignments of some interesting topics regarding programming. By following contents below you can learn a few things about

* [Github](http://github.com/)
* [Markdown](https://daringfireball.net/projects/markdown/)
* [Python](https://www.python.org/)

I love things to have an episodic progression. So do you. So buckle up and get to work!

-----

##Episodes

1. [TOW mysite.github.io](episodes/TOW_mysite.github.io.html)

**Note:** After creating yoursite.github.io you will have some assignments to cover. Perform those assignments, upload them on github, create a page yoursite.github.io/assignments and list your completed assignments along with their github links. :)

