#TOW mysite.github.io

So we are going to start the first episode of the saga by creating a web page similar to the one you are looking at. We will create your github account, add your repo for assignments and create yoursite.github.io to show it off.

-----

##Git, Github

Git is a version control system that is used for software development and other version control tasks. As a distributed revision control system it is aimed at speed, data integrity, and support for distributed, non-linear workflows.

GitHub is a web-based Git repository hosting service. It offers all of the distributed version control and source code management (SCM) functionality of Git as well as adding its own features.

Start by creating a github account [here](https://github.com/). There you can create your own repository *(your-repository for now)* Then install git via terminal.

	$ sudo apt-get install git

Once thats done open your project directory in your PC. Now we will clone your-repository (by clone we mean create a copy pf it in your locan machine) using the web address of the repository itself.

	$ git clone link-of-your-repository

Now say you wanna add a file *a_file.txt* to your repository. Well in that case create a_file.txt in the folder and follow the following.

	$ git add a_file.txt #add file contents to your staging area before you can commit them
	$ git commit -m "Commit message" #confirm your changes
	$ git push #update your online repository

One other interesting command is

	$ git status # see what the status of your staging area is compared to the code in your working directory

This is just the gist of it. To learn more read [here](http://gitref.org/).

To create yoursite.github.io follow given steps.

1. Create a repository using your github username username.github.io.
2. Upload your static web pages. Make sure your main page is index.html and in the root folder of your repository.
3. **Note:** You can only make sites using your own username.

##Python
Python is a widely used high-level, general-purpose, interpreted, dynamic programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java.

Following are some useful resources for Python.

* [Tutorialspoint: Python Basic Syntax](https://www.tutorialspoint.com/python/python_basic_syntax.htm)
* [Python Basics](http://anh.cs.luc.edu/331/notes/PythonBasics.pdf)

Once thats covered lets start with out first assignment.

###Assignment 1.1: Rock-paper-scissor-lizard-spock

**Sheldon:** Scissors cuts paper, paper covers rock, rock crushes lizard, lizard poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock vaporizes rock, and as it always has, rock crushes scissors.

![Alt text](https://s-media-cache-ak0.pinimg.com/564x/fe/64/18/fe64189dca60968cc4b99799464f4e91.jpg)

####Requirements
1. Create a loop to simulate the game.
2. Read player's move.
3. Computer's move should be randomly generated. In each turn computer should make its move before player.
4. Create necessary conditions to determine winner or draw and display so.

**Key Concepts:** Loops, conditions, random number generation

####Resources
* [python-random](https://docs.python.org/3/library/random.html)

###Assignment 1.2: Flashpoint experiment

####Requirements
1. Download [this](/resources/flash.txt) text file. It contain some confidential information about the fastest man alive.
2. Display the number of line in the file.
3. Count the number of occurence of th word 'impossible'.
4. In an alternate universe Barry's mother lived instead of father. Display the text in the file after interchanging 'mother' with 'father'.

**Key Concepts:** File reading, text search, replace